/* structure */
html {
    scroll-padding-top: 5vh;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: Arial;
    display: grid;
    grid-template-rows: 5vh auto 5vh;
    color: white;
}

header, section {
    height: 95vh;
}

h2 {
    margin-top: 0px;
    padding-top: 2vh;
}

/* nav bar */
#navbar {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    background-color: black;
    position: sticky;
    top: 0px;
    border-bottom: 1px solid white;
}

#navbar button {
    background-color: transparent;
    display: none;
    border: 0px;
}

#navbar #nav-menu {
    background-image: url("..\\media\\image\\menu.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
}

#navbar #nav-side {
    background-color: rgba(29, 29, 29, 0.5);
}

nav {
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    grid-column: 2;
}

.nav-item {
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    color: white;
}

.nav-item span {
    text-align: center;
    width: 100%;
}

.nav-item:hover {
    background-color: #292929;
}

/* nav bar of admin portal */

#navbar.admin-navbar {
    grid-template-columns: 9fr 1fr;
}

#navbar.admin-navbar .title {
    margin: 0 0 0 1vw;
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: bold;
}

#navbar.admin-navbar .nav-item {
    display: none;
}

/* header */
#header-background {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

header {
    display: flex;
    align-items: center;
    text-align: center;
}

header .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;
    padding: 2vh;
    background-color: rgba(256, 256, 256, 0.8);
    color: #292929;
    border-radius: 3em;
    font-size: 1.25em;
}

/* section */
section:nth-child(odd) {
    background-color: #606060;
}

section:nth-child(even)  {
    background-color: #808080;
}

section {
    display: grid;
    grid-template-rows: 1fr 9fr;
    align-items: center;
    text-align: center;
}

/* footer */
footer {
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
}

footer p {
    width: 100%;
    text-align: center;
}

/* about me section */
#aboutme .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;
    padding: 2vh;
    background-color: rgba(256, 256, 256, 0.8);
    color: #292929;
    border-radius: 3em;
    font-size: 1.25em;
}

#aboutme .text a {
    color: black;
}

/* about skills */
#skills div {
    width: 80%;
    margin: auto;
}

#skills div img {
    height: 7.5vh;
    background-color: rgba(256, 256, 256, 0.8);
    border-radius: 3em;
    padding: 4vh;
    margin: 1vh;
}

/* projects section */
.project-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-links a {
    background-color: rgba(256, 256, 256, 0.8);
    font-size: 1.5em;
    width: 50%;
    border: 0;
    border-radius: 3em;
    margin: 1vh 0;
    text-align: center;
    text-decoration: none;
    color: #292929;
}

.project-links a:active {
    background-color: rgba(256, 256, 256, 0.6);
}

/* contact section */
#contact-form input, #contact-form textarea {
    background-color: rgba(256, 256, 256, 0.8);
    font-size: 1.5em;
    width: 50%;
    border: 0;
    border-radius: 3em;
    margin: 1vh 0;
    text-align: center;
}

#contact-form textarea {
    border-radius: 1em;
}

#contact-form input[type *= "submit"]:active, #contact-form input[type *= "reset"]:active {
    background-color: rgba(256, 256, 256, 0.6);
}

/* login section */
#login {
    grid-template-columns: 1fr 8fr 1fr;
}

#login h2 {
    grid-column: 1 / span 3;
}

#login-form {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login-form input {
    background-color: rgba(256, 256, 256, 0.8);
    font-size: 1.5em;
    width: 50%;
    border: 0;
    border-radius: 3em;
    margin: 1vh 0;
    text-align: center;
}

#login-form input[type *= "submit"]:active {
    background-color: rgba(256, 256, 256, 0.6);
}

/* messages section */
#messages {
    display: none;
    height: auto;
}

.user-message {
    background-color:  rgba(256, 256, 256, 0.6);
    color: #292929;
    margin: 6vh auto 0 auto;
    width: 50%;
    border-radius: 2em;
    padding: 1vh;
}

/* responsive */
@media (max-width: 800px) {
    /* mobile nav bar */
    #navbar {
        display: grid;
        grid-template-columns: 5vh 3fr 2fr;
        grid-template-rows: 5vh 95vh;
    }
    
    nav {
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        grid-column: 1 / 3;
        grid-row: 2;
        z-index: 1;
    }

    nav a {
        border-bottom: 1px solid white;
    }

    #navbar #nav-menu {
        display: block;
        height: 100%;
        z-index: 2;
    }

    #navbar #nav-side {
        grid-column: 3;
        grid-row: 2;
    }

    /* mobile header */
    header .text {
        width: 80%;
    }

    /* mobile about me section */
    #aboutme .text {
        width: 80%;
    }

    /* mobile projects section */
    .project-links a {
        width: 80%;
    }

    /* mobile contact section */
    #contact-form input, #contact-form textarea {
        width: 80%;
    }

    /* mobile login section */
    #login {
        grid-template-columns: 0.2fr 9.6fr 0.2fr;
    }

    #login-form input {
        background-color: rgba(256, 256, 256, 0.8);
        height: 10vh;
        width: 100%;
        font-size: 1em;
    }

    /* mobile messages section */
    .user-message {
        width: 80%;
    }
}

@media (min-width: 801px) {
    /* make sure nav bar display when changing window size back and forth */
    nav {
        display: flex !important;
    }
}