.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
}

.grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5{
    padding: 20px;
    text-align: center;
    border: 2px solid black;
}

.grid-item1{
    background-color: lightblue;
}

.grid-item2{
    background-color: lightcoral;
}

.grid-item3{
    background-color: lightcyan;
}

.grid-item4{
    background-color: lightgoldenrodyellow;
}

.grid-item5{
    background-color: lightgray;
    grid-column: 3;
}

.container {
    display: flex;
    gap: 10px;
}

.item{
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border: 2px solid black;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-content: space-evenly;
        align-items: center;
    }
}